<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <header>
         <div class="jumbotron jumbotron-fluid bg-dark text-white">
            <h1 class="text-center">章魚嗶的原罪</h1>
            <div class="lead text-center">簡介</div>
            <div class="row row-cols-3" >
                <a href="character.html" class="btn btn-dark">人物介紹</a>
                <a href="drama.html" class="btn btn-dark">劇情大綱</a>
                <button class="btn btn-dark">回首頁</button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <hr>
            《章魚嗶的原罪》（日語：タコピーの原罪）是日本漫畫家タイザン5所創作的短篇漫畫作品，於2021年12月10日至2022年3月25日在少年Jump+上連載，逢星期五更新。截至2022年5月，單行本累積發行逾120萬冊。
            <hr>
        </div>
    </section>
    
    <section>
        <div class="container">
            <h2>封面</h2>
            <div class="row">
              <div class="col-md-9 col-lg-6"> 
                <div class="card" >
                 <img src="photo\タコピーの原罪_上封面.jpg" class="card-img-top img-fluid " alt="...">
                  <div class="card-body">
                   <p class="card-text">章魚嗶的原罪的單行本上卷封面，其封面人物為久世靜香</p>
                  </div>
                </div>
              </div>
          
          <div class="col-md-9 col-lg-6"> 
             <div class="card" >
               <img src="photo\タコピーの原罪_下封面.jpg" class="card-img-top img-fluid" alt="...">
                 <div class="card-body">
                   <p class="card-text">章魚嗶的原罪的單行本下卷封面，其封面人物為雲母坂茉莉奈</p>
                 </div>
              </div>
          </div>
            <br>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>